{
  "name": "jmz-data-editor",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "neu run -- --window-enable-inspector",
    "dev": "neu run -- --window-enable-inspector",
    "build": "neu build"
  },
  "devDependencies": {
    "@types/node": "^22.9.3"
  }
}
