{
  "compilerOptions": {
    "types": [
      "vitest/globals"
    ],
    // Enable latest features
    "lib": [
      "ES2023",
      "DOM",
      "DOM.Iterable"
    ],
    "baseUrl": "./src",
    "paths": {
      "@core/*": ["core/*"],
      "@infrastructure/*": ["infrastructure/*"],

      "@presentation/*": ["presentation/*"],
      "@boards/*": ["presentation/boards/*"],

      "@platform/*": ["platform/*"],
      "@services/*": ["services/*"],
      "@types/*": ["types/*"]
    },
    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,
    // Bundler mode
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    // Some stricter flags
    "noPropertyAccessFromIndexSignature": true
  },
  "include": [
    "src",
    "src/types",
    "test",
    "vite.config.ts",
    "vitest.config.ts"
  ],
  "typeAcquisition": {
    "enable": true
  }
}
